<html>
<head>
<meta charset="UTF-8">
    <title> Tecnología en Venezuela </title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        
        .content {
            text-align: center;
            font-size: 18px;
            color: black;
            margin: 0 auto; 
            max-width: 800px; 
            padding: 30px; 
        }
        
        .justified {
            text-align: justify;
        }

        .centered-image {
            display: block;
            margin: 20px auto;
        }
        
        .highlight-yellow {
            background-color: #fcf75e;
            color: black;
            font-weight: bold;
        }
        
        .highlight-blue {
            background-color: #5353ec;
            color: black;
            font-weight: bold;
        }
        
        .highlight-red {
            background-color: #bc5452;
            color: black;
            font-weight: bold;
        }
        
        #index {
            position: left;
            top: 0px;
            right: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        #index h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        #index ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        #index li {
            margin-bottom: 5px;
        }
        
        #index a {
            text-decoration: none;
            color: #333;
        }
p {
    margin-bottom: 15px;
}
    </style>
</head>
<body>
    <div id="index">
        <h1>Índice</h1>
        <ul>
            <li><a href="#seccion1">¿Qué es la tecnología?</a></li>
            <li><a href="#seccion2">Historia de la tecnología en Venezuela</a></li>
            <li><a href="#seccion3">Avances tecnológicos más importantes</a></li>
        </ul>
    </div>
    <div class="content">
    </div>

    <div class="content">
        <div class="justified">
            <br>
            <h1 style="font-size: 3em"><font color="black">La Tecnología en Venezuela</font></h1>
            <br> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/1280px-Flag_of_Venezuela.svg.png" alt="La bandera de Venezuela" class="centered-image">
            
            <div id="seccion1">
                <h1 style="font-size: 2em"><font color="black"><span class="highlight-yellow">¿Qué es la tecnología?</span></font></h1>
            </div>
            
            <p>
                <br>
                Para empezar necesitamos tener bien definido el concepto de la "tecnología", por lo que a continuación se explicara el concepto de la tecnología.
                </br>
                La tecnología es la suma de técnicas, habilidades, métodos y procesos utilizados en la producción de bienes o servicios o en el logro de objetivos, como la investigación científica. La tecnología puede ser el conocimiento de técnicas, procesos y similares, o puede integrarse en máquinas para permitir su funcionamiento sin un conocimiento detallado de su funcionamiento.
            </p>
            
            <br>
            <img src="https://blogs.iadb.org/conocimiento-abierto/wp-content/uploads/sites/10/2017/11/technology-banner.jpg" alt="Tecnología" class="centered-image" width="800" height="533">
            </br>
            
            <div id="seccion2">
                <h1 style="font-size: 2em"><font color="black"><span class="highlight-blue">Historia de la tecnología en Venezuela</span></font></h1>
            </div>
            
            <p>
                La explotación petrolera fue la impulsora de la modernidad en Venezuela a principios del siglo XX. De la mano de ella, llegaron los primeros avances tecnológicos mundiales al país, como los automóviles, la aviación, la electricidad, entre otros inventos modernos.
                Era el gobierno de Juan Vicente Gómez (1908-1935) era el momento que Venezuela se empezar a conectar con el sistema capitalista internacional. Por el lado económico, las empresas extranjeras traían la tecnología petrolera para la exploración y la naciente explotación del mineral negro.
            </p>
            
            <br>
            <img src="https://cdn.goconqr.com/uploads/media/image/21653953/desktop_db42d6c3-c765-4f32-bd62-7510f88cfcba.png" alt="Tecnología" class="centered-image" width="800" height="533">
            </br>
            
            <div id="seccion3">
                <h1 style="font-size: 2em"><font color="black"><span class="highlight-red">Avances tecnológicos más importantes</span></font></h1>
<h1 style="font-size: 1.5em"><font color="black">Innovaciones tecnológicas contra el SARS-CoV-2</font></h1>

<p>Según los ensayos preclínicos llevados a cabo por los investigadores del Instituto Venezolano de Investigaciones Científicas (IVIC), la molécula DR-10 es capaz de inhibir, al cien por ciento, la infección viral provocada por el nuevo coronavirus.

Otro hallazgo notable de los científicos venezolanos es el desarrollo de un suero equino hiperinmune, fruto de un trabajo multidisciplinario que confiere inmunidad pasiva a pacientes con COVID-19.
</p>
<p>
Otra creación puesta en marcha en Venezuela fue la producción de geles anti-SARS-CoV-2 con nanopartículas de cobre y plata, para el saneamiento de centros hospitalarios, sistemas de transporte, centros comerciales. Estos geles sirven, además, para la higiene del personal que labora en los espacios mencionados. Esta producción tiene el sello de un equipo de investigadores de la Escuela de Química de la Universidad Central de Venezuela.
</p>
<img src="https://www.scidev.net/america-latina/wp-content/uploads/sites/3/2019/08/cientificos_by_concitec.jpg" alt="Cientificos" class="centered-image" width="800" height="533">
<h1 style="font-size: 1.5em"><font color="black"> Bisturi punta de diamante</font></h1>
<p> El bisturí o cuchilla de diamante es un instrumento que permite cortar casi lo que sea, de modo muy preciso. Es un bisturí con la hoja hecha de diamante.
Se utiliza para realizar desde cirugías oftalmológicas hasta la traída de muestras lunares de los viajes espaciales.
</p>
<img src="https://diariolavoz.net/wp-content/uploads/2015/07/bisturi.jpg" alt="Bisturi="centered-image" width="800" height="533">
<h1 style="font-size: 1.5em"><font color="black">Pinza de rincones</font></h1>
<p>La pinza de Rincones fue un artefacto industrial diseñado por el venezolano Rafael A. Rincones a finales del siglo XIX.

Como el nombre sugiere, el mismo era un dispositivo de agarre destinado a recuperar piezas perdidas dentro de los pozos explotados por la Compañía Petrolera del Táchira. Su primera aparición al público fue en la Exposición de Caracas de 1883, llevado a cabo en el Palacio de Exposiciones del Palacio de las Academias. La principal fuente para su descripción es la reseña escrita por Adolfo Ernst, incluida en el inventario de dicha Exposición.
</p>
<img src="https://d24jx5gocr6em0.cloudfront.net/wp-content/uploads/2020/01/16164020/pinza-de-rincones-520x215.jpeg" alt="pinza de rincones" class="centered-image" width="800" height="533">
<h1 style="font-size: 1.5em"><font color="black"> Vacuna contra la lepra</font></h1>
<p> Jacinto Convit fue un hombre cuyo compromiso con la lepra y la leishmaniasis fue suficiente para superar su decepción por el fracaso de los intentos de desarrollar vacunas exitosas contra ellas. Equilibrando su trabajo estos fueron sus logros indiscutibles: concientizar sobre las enfermedades que esperaba prevenir; luchar por mejorar la atención ofrecida a los pacientes afectados; insistir en que los pacientes fuesen tratados con mayor humanidad; y generar un sentido de urgencia en los esfuerzos para controlar y curar las dos enfermedades. Su trabajo persistente fue reconocido por Venezuela, y otros países del mundo. Como parte de sus celebraciones centenarias, la Organización Panamericana de la Salud lo eligió como uno de los doce Héroes de Salud Pública.
</p>
<img src="https://i0.wp.com/www.fundacionbengoa.org/wp-content/uploads/Publicaciones-Jacinto-Convit.jpg?resize=1024%2C585&ssl=1" alt="Jacinto-Convit" class="centered-image" width="800" height="533">
<h1 style="font-size: 1.5em"><font color="black">Pimpert 4B</font></h1>
<p>El Pimpert 4B es una herramienta que permite escribir en braille.En pocas palabras, se trata de un cuaderno electrónico y un lápiz que sirve a las personas con discapacidad visual.Este invento fue creado por un tecnólogo invidente venezolano de nombre Alfredo Blanco. Este dispositivo cuenta con 14 teclas de combinaciones braille y un sistema llamado PRD.
</p>
<img src="https://canal13mexico.com/wp-content/uploads/2022/09/cccccc-da84240b.jpeg" alt="Pimpert 4B" class="centered-image" width="800" height="533">
<h1 style="font-size: 1.5em"><font color="black"> STEEPY</font></h1>
<p>Steepy es un invento venezolano ideado, diseñado y producido en Venezuela, nace de la necesidad de su creador, el productor audiovisual Enrique Coll, quien por su trabajo se veía obligado a viajar con frecuencia y a llevar consigo su computadora portátil. Durante estos viajes se dio cuenta que para hacer más cómodo su trabajo necesitaba un objeto que le permitiera darle altura a su laptop, pero que a su vez fuese ergonómico, ecológico y muy fácil de transportar.
</p>
<img src="https://actualidadlaboral.com.ve/admini/wp-content/uploads/Tressteepyseditada-684x384.jpg" alt="STEEPY" class="centered-image" width="800" height="533">
</div>
</div>   
</div>
</body>
</html>

